/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@300;400;900&display=swap');

/* Variables */
:root {
    --color-primary: #462681;
    --color-shadow: #0000001A;
    --color-background: #FFFFFF;
    --font-primary: 'Source Sans 3', sans-serif;
    --font-size-xl: 2.8rem;
    --font-size-lg: 1.6rem;
    --font-size-md: 1.5rem;
    --font-size-sm: 1.25rem;
    --font-size-xs: 0.9rem;
    --font-weight-bold: 900;
    --font-weight-regular: 400;
    /* use to explicitly set the card height:
    --height-card: 450px; 
    */
    --padding-card: 20px 25px 0;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
}

a {
    text-decoration: none;
    color: var(--color-primary);
}

/* Layout */
.container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    position: relative;
    height: 100vh;
    margin: auto;
    justify-items: center;
    font-family: var(--font-primary);
    font-weight: var(--font-weight-bold);
    line-height: 1;
}

.hero-image {
    grid-row: 1;
    overflow: hidden;
}

.hero-image img {
    display: block;
    max-width: 100%;
}

/* Card */
.card {
    grid-row: 2 / span 2;
    width: 100%;
    height: var(--height-card, 100%); /* if setting card height explicitly */
    border-radius: 2.4rem 2.4rem 0 0;
    background-color: var(--color-background);
    color: var(--color-primary);;
    padding: var(--padding-card);
    box-shadow: 0 0 0 1px var(--color-shadow);
}

/* Header */

.card__header h1 {
    font-size: var(--font-size-xl);
    line-height: 1.2;
}

.follow {
    display: inline-flex;
    align-items: center;
    column-gap: 5px;
    font-size: var(--font-size-xs);
    text-transform: uppercase;
}

/* Stats */
.card__stats {
    display: flex;
    justify-content: space-evenly;
    padding: 6px 0 11px;
    margin: 20px 0;
    text-align: center;
    letter-spacing: -0.01rem;
    border-top: 1px solid var(--color-primary);
    border-bottom: 1px solid var(--color-primary);
}

.card__stats p {
    font-size: var(--font-size-xs);
}

.card__stats mark {
    font-size: var(--font-size-md);
    color: inherit;
    background-color: inherit;
}

/* Body */
.card__body h2 {
    display: inline-block;
    font-size: var(--font-size-xs);
    padding-left: 5px;
    margin-bottom: 9px;
    text-transform: uppercase;
    line-height: 1.2;
}

.card__body nav ul {
    list-style: none;
    font-weight: var(--font-weight-regular);
    font-size: var(--font-size-lg);
    display: flex;
    flex-direction: column;
}

.card__body nav li {
    padding: 21px 5.44px 21px 5px;
    border-bottom: 1px solid var(--color-primary);
    line-height: 1;
}

.card__body .nav-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Buttons */
.btn-back {
    position: absolute;
    display: flex;
    align-items: center;
    top: 15.44px;
    left: 15.44px;
    gap: 0.5rem;
}

.btn-back span {
    color: var(--color-background);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-regular);
}

.btn-more {
    background: none;
    border: none;
    cursor: pointer;
}

/* Utils */
.flex {
    display: flex;
}

.space-between {
    justify-content: space-between;
}

/* Media queries */
@media (min-width: 768px) {
    .container {
        max-width: 90%;
    }
    .hero-image {
        grid-row: 1 / span 2;
    }
    .card {
        grid-row: 3;
    }
}

@media (min-width: 1200px ) {
    .container {
        max-width: 65%;
    }
}